<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sales Inquery</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:300,700" rel="stylesheet">
    <style>
        * {
          margin: 0;
          padding: 0;
          border: none;
        }
        html {
          font-size: 16px;
          color: #444;
        }
        body {
          font-family: 'Mukta Mahee', sans-serif;
          color: #222;
          line-height: 1.2;
        }
        .fifa-russia {
          background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .domain {
          font-size: 4rem;
          font-weight: 700;
          color: #fff;
        }
        p{
          font-size: 1.75rem;
          font-weight: 300;
        }
        .center {
          text-align: center;
        }
        form {
          margin-top: 3rem;
          display: flex;
        }
        .form-control {
          height: 3rem;
          line-height: 2.5rem;
          padding: 0 1.25rem;
          font-size: .875rem;
          color: #000;
          font-weight: 300;
          border: none;
          border-radius: .25rem;
          margin: 0 .25rem;
        }
        .form-control:focus,
        .form-control:hover {
          box-shadow: rgba(0, 0, 0, .1) 0 .25rem .375rem;
          outline: 2px solid transparent;
        }

        .button {
          height: 3rem;
          padding: 0 1.25rem;
          clear: both;
          border-radius: .25rem;
          border: none;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 1px;
          font-size: .875rem;
          line-height: 3rem;
          background: #000;
          color: #fff;
          cursor: pointer;
          box-shadow: rgba(0, 0, 0, .1) 0 .25rem .375rem;
          margin:0 .25rem;
        }

    </style>
  </head>
  <body>
    <div class="fifa-russia">
      <div class="center">
        <h1 class="domain">fifa-russia.com</h1>
        <p>May be available..</p>
        <form name="contactForm" id="contactForm" action="https://formspree.io/the.saroz@gmail.com">
          <p id="form-validation"></p>
          <input class="form-control" type="text" name="fullName" id="fullName" placeholder="Your name  (Required)" />
          <input class="form-control" type="email" name="email" id="emailAddress" placeholder="Your email (Required)" />
          <input class="form-control" type="tel" name="mobile" id="mobileNumber" placeholder="Your mobile (Required)" />
          <div class="button-wrap">
            <input class="button" id="submitForm" type="submit" value="Get a quote" />
          </div>
        </div>
    </div>
  </body>
</html>
